('C:\\Users\\wargriff\\Pycharm_Project_v '
 '3.12\\Game_XClicker_Elite\\build\\gxclicker_sidecar\\gxclicker-sidecar.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Game_XClicker_Elite\\build\\gxclicker_sidecar\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Game_XClicker_Elite\\build\\gxclicker_sidecar\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Game_XClicker_Elite\\build\\gxclicker_sidecar\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Game_XClicker_Elite\\build\\gxclicker_sidecar\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Game_XClicker_Elite\\build\\gxclicker_sidecar\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Game_XClicker_Elite\\build\\gxclicker_sidecar\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('api_sidecar',
   'C:\\Users\\wargriff\\Pycharm_Project_v '
   '3.12\\Game_XClicker_Elite\\services\\api_sidecar.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
