<RCC>
    <qresource prefix="/styles">
        <file alias="main.qss">../styles/main.qss</file>
        <file alias="sidebar.qss">../styles/sidebar.qss</file>
        <file alias="cards.qss">../styles/cards.qss</file>
        <file alias="keyboard.qss">../styles/keyboard.qss</file>
        <file alias="dock.qss">../styles/dock.qss</file>
        <file alias="rgb.qss">../styles/rgb.qss</file>
        <file alias="titlebar.qss">../styles/titlebar.qss</file>
    </qresource>
    <qresource prefix="/">
        <file alias="icons/mission-control.svg">icons/mission-control.svg</file>
        <file alias="icons/device-center.svg">icons/device-center.svg</file>
        <file alias="icons/macro-studio.svg">icons/macro-studio.svg</file>
        <file alias="icons/macro-library.svg">icons/macro-library.svg</file>
        <file alias="icons/profile-manager.svg">icons/profile-manager.svg</file>
        <file alias="icons/activity-monitor.svg">icons/activity-monitor.svg</file>
        <file alias="icons/analytics-center.svg">icons/analytics-center.svg</file>
        <file alias="icons/mobile-command.svg">icons/mobile-command.svg</file>
        <file alias="icons/lighting-engine.svg">icons/lighting-engine.svg</file>
        <file alias="icons/settings-hub.svg">icons/settings-hub.svg</file>
        <file alias="icons/mobile-phone.svg">icons/mobile-phone.svg</file>
        <file alias="icons/mobile-sync.svg">icons/mobile-sync.svg</file>
        <file alias="icons/mobile-remote.svg">icons/mobile-remote.svg</file>
        <file alias="icons/mobile-rgb.svg">icons/mobile-rgb.svg</file>
        <file alias="logos/gamex-logo.svg">logos/gamex-logo.svg</file>
        <file alias="logos/gamex-mark.svg">logos/gamex-mark.svg</file>
        <file alias="devices/keyboard-60.svg">devices/keyboard-60.svg</file>
        <file alias="devices/keyboard-tkl.svg">devices/keyboard-tkl.svg</file>
        <file alias="devices/mouse.svg">devices/mouse.svg</file>
        <file alias="devices/mouse-elite-m40.svg">devices/mouse-elite-m40.svg</file>
        <file alias="assets/elite-m40.svg">assets/elite-m40.svg</file>
        <file alias="devices/mouse-interactive.svg">devices/mouse-interactive.svg</file>
        <file alias="devices/dock-mouse-elite-m40.svg">devices/dock-mouse-elite-m40.svg</file>
        <file alias="devices/headset.svg">devices/headset.svg</file>
        <file alias="devices/monitor.svg">devices/monitor.svg</file>
        <file alias="devices/gpu.svg">devices/gpu.svg</file>
        <file alias="devices/motherboard.svg">devices/motherboard.svg</file>
        <file alias="devices/cpu.svg">devices/cpu.svg</file>
        <file alias="devices/ram.svg">devices/ram.svg</file>
        <file alias="devices/fan-rgb.svg">devices/fan-rgb.svg</file>
        <file alias="devices/dock-motherboard.svg">devices/dock-motherboard.svg</file>
        <file alias="devices/dock-gpu.svg">devices/dock-gpu.svg</file>
        <file alias="devices/dock-keyboard.svg">devices/dock-keyboard.svg</file>
        <file alias="devices/dock-mouse.svg">devices/dock-mouse.svg</file>
        <file alias="devices/dock-headset.svg">devices/dock-headset.svg</file>
        <file alias="devices/dock-aio.svg">devices/dock-aio.svg</file>
        <file alias="devices/dock-ssd.svg">devices/dock-ssd.svg</file>
        <file alias="devices/dock-usb.svg">devices/dock-usb.svg</file>
        <file alias="wallpapers/gamex-dark.svg">wallpapers/gamex-dark.svg</file>
        <file alias="avatars/diablo-iv.svg">avatars/diablo-iv.svg</file>
        <file alias="avatars/default-game.svg">avatars/default-game.svg</file>
        <file alias="themes/gamex-dark.json">themes/gamex-dark.json</file>
        <file alias="animations/glow-pulse.svg">animations/glow-pulse.svg</file>
        <file alias="previews/keyboard-rgb-preview.svg">previews/keyboard-rgb-preview.svg</file>
        <file alias="previews/mouse-rgb-preview.svg">previews/mouse-rgb-preview.svg</file>
    </qresource>
</RCC>
