QWidget#rgbPanel {
    background-color: #14141c;
    border: 1px solid #2e2e3a;
    border-radius: 12px;
    padding: 12px;
}

QWidget#rgbPanel QLabel {
    color: #d0d0dc;
    font-weight: 600;
    font-size: 13px;
}

QWidget#rgbPreview {
    background-color: #14141c;
    border: 1px solid #2e2e3a;
    border-radius: 12px;
}

QPushButton#syncButton {
    background-color: #22222c;
    color: #f4f4f8;
    border: 1px solid #3a3a48;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton#syncButton:hover {
    border-color: #e02626;
    color: #ffffff;
}
